# DT102G_project

./: DT102G_project.sln
DT102G_project_web/: DT102G_project_web.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
DT102G_project_web/Areas/Identity/: IdentityHostingStartup.cs
DT102G_project_web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DT102G_project_web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml  (+10 more)
DT102G_project_web/Controllers/: EducationController.cs  HomeController.cs  PersonalInformationController.cs  ProjectController.cs  WorkController.cs
DT102G_project_web/Data/: ApplicationDbContext.cs
DT102G_project_web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DT102G_project_web/Models/: Education.cs  ErrorViewModel.cs  PersonalInformation.cs  Project.cs  Work.cs
DT102G_project_web/Properties/: launchSettings.json  serviceDependencies.DT102Gproject - Web Deploy.json
DT102G_project_web/Properties/ServiceDependencies/DT102Gproject - Web Deploy/: mssql1.arm.json  profile.arm.json
DT102G_project_web/Properties/ServiceDependencies/DT102Gprojectweb - Web Deploy/: profile.arm.json
DT102G_project_web/Services/: ApiHelper.cs
DT102G_project_web/ViewModels/: CvViewModel.cs  EducationViewModel.cs  PersonalInformationViewModel.cs  ProjectViewModel.cs  WorkViewModel.cs
DT102G_project_web/Views/: _ViewImports.cshtml
DT102G_project_web/Views/Education/: Delete.cshtml  Index.cshtml  Update.cshtml
DT102G_project_web/Views/Home/: Index.cshtml  _CvLayout.cshtml  _ViewStart.cshtml
DT102G_project_web/Views/PersonalInformation/: Index.cshtml  Update.cshtml
DT102G_project_web/Views/Project/: Delete.cshtml  Index.cshtml  Update.cshtml
DT102G_project_web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DT102G_project_web/Views/Work/: Delete.cshtml  Index.cshtml  Update.cshtml
DT102G_project_web/wwwroot/css/: admin_style.css  admin_style.min.css  admin_style.scss  cv_style.css  cv_style.min.css  cv_style.scss
DT102G_project_web/wwwroot/css/abstracts/: _mixins.scss  _variables.scss
DT102G_project_web/wwwroot/css/base/: _reset.scss  _typography.scss
DT102G_project_web/wwwroot/css/layout/: _footer.scss  _header.scss  _navigation.scss  _popups.scss  _sections.scss
DT102G_project_web/wwwroot/js/: site.js
DT102G_project_web/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
(+57 files in other folders)
